# KidGame

./: config_en.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kidmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidmath/: AfterNumberActivity.java  BeforeNumberActivity.java  MainActivity.java  ShowEmojiActivity.java  ShowResultActivity.java
app/src/main/java/com/example/kidmath/adapter/: ItemHistoryAdapter.java
app/src/main/java/com/example/kidmath/databse/: AppDataBase.java  User.java  UserDao.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_after_number.xml  activity_before_number.xml  activity_main.xml  activity_show_emoji.xml  activity_show_result.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kidmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
