<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible"
    tools:context=".BeforeNumberActivity">

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Back"/>
    <TextView
        android:id="@+id/tvBeforeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:text="Before Number"/>
    <TextView
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:text="Que: 1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBeforeNumber"/>
<EditText
    android:id="@+id/edtBeforeNumber"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/shape"
    android:maxLength="2"
    android:hint="0"
    android:gravity="center"
    android:layout_marginStart="40dp"
    android:inputType="number"
    android:imeOptions="actionNext"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvQuestionNumber"
    android:layout_marginTop="10dp"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/tvRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/edtBeforeNumber"
        app:layout_constraintStart_toEndOf="@+id/edtBeforeNumber"
        app:layout_constraintTop_toTopOf="@+id/edtBeforeNumber" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRandom"
        android:text="Next"
        android:backgroundTint="@color/colorAccent"/>
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/ivEmoji"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        android:src="@drawable/smily"
        android:visibility="gone"
        />
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvTotalDisplay"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmoji"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>